GOOGLE_CLIENT_ID = "623801745127-a4k0u2l5blpiu1s1buv1jfks4rqkhmi3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:8080/google_callback"